###Who the email will be sent to
email_to:
  - Joe Doe <johndoe@gmail.com>
  - Jane Doe <janedoe@gmail.com>

### Feel free to update the email template.
body:   "Hi, Please visit https://www.cvs.com/immunizations/covid-19-vaccine. The following location(s) are available: {}."

### Your gmail credentials go here. You make need to create an app password if you use 2 factor authentication with gmail/google. 
###Please visit https://support.google.com/accounts/answer/185833?hl=en for more information
user: johndoe@gmail.com
pwd: password123